
#短信api名称
sms.product = Dysmsapi
# 短信api产品域名
sms.domain = dysmsapi.aliyuncs.com

#accessKsyId
sms.accessKeyId = LTAI8irYKNanPHbP
#云秘钥
sms.accessKeySecret = feD9Q27N2gaUZ1VJEa2nrZBsL2wM6N
# 地点
sms.address.send = cn.hangzhou

# 图灵api key 
tu.ling.api.key = fa6f37b6ecd3ee590a28eeaf79ec3efc
# 微信token 
we.chat.token =123123